<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bento-Grid</title>
    <link rel="icon" href="assets/favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <div class="first-container">
            <div class="grid-item inner7">
                <h5>
                    Create and schedule content <span class="purple">quicker.</span>
                </h5>
                <img height="100" width="200" src="assets/cta.webp"
                    alt="call-to-action" />
            </div>
            <div class="grid-item inner8">
                Write your content using AI.
                <img width="230" height="210" src="assets/AI.webp"
                    alt="AI" />
            </div>
        </div>
        <div class="second-container">
            <div class="grid-item inner1">
                <div>
                    <span>Social Media</span> <span class="yellow">10x</span>
                    <span class="italic">Faster</span> <span>with AI</span>
                </div>
                <img height="30" width="200px" src="assets/rating.webp"
                    alt="rating" />
                <span class="white">Over 4,000 5-star reviews</span>
            </div>
            <div class="grid-item inner2">
                <img height="60" width="260" src="assets/socials.webp"
                    alt="socials" />
                Manage multiple accounts and platforms.
            </div>
            <div class="grid-item inner3">
                Maintain a consistent posting schedule.
                <img height="170" width="200" src="assets/chart.webp"
                    alt="chart" />
            </div>
            <div class="grid-item inner4">
                Schedule to social media.
                <img height="250" width="285" src="assets/chart.webp"
                    alt="chart" />
                <p class="optimize">Optimize post timings to publish contents at perfect time for your
                    audience.</p>
            </div>
            <div class="grid-item inner5">
                <div class="growth"><span class="arrow">></span>56%</div>
                <span class="faster">faster audiences growth.</span>
                <img height="80" width="200" src="assets/avatar.webp"
                    alt="avatar" />
            </div>
            <div class="grid-item inner6">
                <img height="200" width="220" src="assets/analytics.webp"
                    alt="analytics" />
                Grow followers with non-stop content.
            </div>
        </div>
    </div>
</body>

</html>